<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">
    <!-- Di dalam nav_graph.xml -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.clicked.view.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <!-- Your other destination attributes -->

        <!-- Action to DetailFragment -->
        <action
            android:id="@+id/action_profile_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.clicked.view.detail.DetailFragment"
        android:label="DetailFragment" >
        <!-- Your other destination attributes -->
    </fragment>

</navigation>