<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logologin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="100dp"
                android:paddingTop="5dp"
                android:src="@drawable/logoclicked" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/aquamarine" />


            <LinearLayout
                android:id="@+id/cardview"
                android:background="@drawable/rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/home" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tanggalposts"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
/>

                <TextView
                    android:id="@+id/textbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="2dp"
                    android:text="@string/judul_home" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:text="@string/readmore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/aquamarine_trans"
                        android:drawableStart="@drawable/share"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:id="@+id/share"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_shape" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="@string/teknologi" />

                </LinearLayout>
                <TextView
                    android:id="@+id/textkosong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/textkosong" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_teknologi"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_posts_home" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_shape" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="@string/bisnis" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textkosong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/textkosong" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_bisnis"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_posts_home" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_shape" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="@string/kesehatan" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textkosong3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/textkosong" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_kesehatan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_posts_home" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_shape" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="@string/ekonomi" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textkosong4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/textkosong" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_ekonomi"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_posts_home" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_shape" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="@string/lifestyle" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textkosong5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/textkosong" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_posts_home"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_shape" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="@string/politik" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textkosong6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/textkosong" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_politik"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv_posts_home"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
</FrameLayout>